<!DOCTYPE html>
<html>
  <head>
    <base href="/POSHailNight2024/">
    <!--description-->
    <meta name="description" content="All you need for Hail Night 2024!"/>

    <!-- og -->
    <meta property="fb:app_id" content=""/>
    <meta property="og:title" content="Treasurer Connect"/>
    <meta property="og:description" content="All you need for Hail Night 2024!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://treasurer-connect.web.app/"/>
    <meta property="og:image" content="https://treasurer-connect.web.app/web_banner.png"/>
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="192x192" href="apple-icon-192x192.png">
    <meta name="apple-mobile-web-app-title" content="Treasurer"> 
    <meta name="theme-color" content="#faf8f6">
    
    <title>Page Not Found</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@400;600;700&family=Sarabun:wght@400;600;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <style media="screen">
      body {
        font-family: 'Anuphan', sans-serif;
      }
      .content {
        background: #faf8f6;
        background: linear-gradient(90deg, #faf8f6 0%, #ccebe7 40%, #bae8f8 90%);
        background: -moz-linear-gradient(90deg, #faf8f6 0%, #ccebe7 40%, #bae8f8 90%);
        background: -webkit-linear-gradient(90deg, #faf8f6 0%, #ccebe7 40%, #bae8f8 90%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FAF8F6", endColorstr="#CCEBE7", GradientType=1 );
      }
      #top-banner {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .heading {
        font-weight: 700;
      }
      #top-banner > .heading {
        z-index: 10;
        text-shadow: 1px 1px 8px rgba(0,0,0,0.2);
      }
      a {
        color: #0970aa;
      }
      #decor1 {
        height: 20%;
        max-height: 20vw;
        position: absolute;
        top: 5%;
        left: 20%;
        z-index: 2;
      }
      #decor2 {
        height: 30%;
        max-height: 20vw;
        position: absolute;
        bottom: 15%;
        left: 10%;
        z-index: 1;
      }
      #decor3 {
        height: 50%;
        max-height: 50vw;
        position: absolute;
        right: 0;
        bottom: 15%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <div id="top-banner" align="center">
          <img src="logo.png" width="150" height="150">
          <br/>
          <div class="heading">
            <h1 class="heading" align="center">ขออภัย เราไม่พบหน้าที่คุณต้องการ</h1>
            <h5 class="text-body-secondary heading" align="center">โปรดลองใหม่อีกครั้ง</h5>
            <h6 align="center"><a href="">ไปที่หน้าหลัก</a></h6>
          </div>
          <img src="decor1.png" id="decor1" class="decor">
          <img src="decor2.png" id="decor2" class="decor">
          <img src="decor3.png" id="decor3" class="decor">
        </div>
      </div>
    </div>
  </body>
</html>
