:root [data-bs-theme="light"] {
  --brand1: #0970aa;
  --brand2: #faf8f6;
  --theme1: #53c5ee;
  --theme2: #aad698;
  --theme3: #d9353c;
  --bg-gradient: linear-gradient(90deg, #ccebe7 20%, #bae8f8 90%);
  --moz-bg-gradient: -moz-linear-gradient(90deg, #ccebe7 20%, #bae8f8 90%);
  --webkit-bg-gradient: -webkit-linear-gradient(90deg, #ccebe7 20%, #bae8f8 90%);
}

body {
  background-color: #faf8f6;
}

/*Bootstrap/Plug-in Settings*/
span.material-icons {
  vertical-align: middle;
  position: relative;
  top: -1.5px;
}
.material-symbols-outlined.w200 {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-outlined.w400 {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-outlined.filled.w400 {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/*Content*/
.content {
  font-family: 'Sarabun', sans-serif;
  height: 100vh;
}
.heading {
  font-family: 'Anuphan', sans-serif;
  font-weight: 700;
}
#content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#greeting {
  display: none;
}
#login, #home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
#error {
  display: none;
}
#action-button {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#logout, #promo-check {
  background-color: white;
  color: black;
  border: none;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
  transition: 0.5s;
  margin: 5px;
  display: none;
}
#logout:hover, #promo-check:hover {
  transform: scale(1.05);
}

/*service-card*/
#service-cards {
  width: 100%;
}
#service-cards .card {
  text-decoration: none;
  padding: 15px 0 15px 0;
  border: none;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
  transition: 0.5s;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
}
#service-cards .card:hover {
  transform: scale(1.05);
}
#service-cards .card .material-icons {
  display: block;
  font-size: 50px;
  margin: 10px 0;
}
#service-cards .card-title {
  font-family: "Sarabun", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

/*load ring*/
.lds-ring {
  position: relative;
  width: 60px;
  height: 60px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 48px;
  height: 48px;
  margin: 6px;
  border: 6px solid var(--brand1);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--brand1) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#system-loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*swal*/
.swal2-container {
  font-family: 'Sarabun', sans-serif;
}
.swal2-title { 
  font-size:25px;
}